 %----------------------------------------------------------------------3000000001.001.001
 ARRAY                                                                  3000100001.001.001
   TOKARRAY [0:60]                                                      3000200001.001.001
  ;                                                                     3000300001.001.001
 REAL                                                                   30004000ADC-180810
   VLTOKEN                                                              30005000ADC-180810
  ;                                                                     30006000ADC-180810
                                                                        30007000ADC-180810
$INCLUDE "DASDL2SQL/01001001/SYMBOL/NEXTTOKEN/BASE"                     30008000ADC-181123
                                                                        30009000ADC-180810
 NEXTTOKEN_DASDL                                                        30010000ADC-180813
   NT                                                                   30011000ADC-180810
  ;                                                                     30012000ADC-180810
                                                                        30013000ADC-180810
 DEFINE                                                                 30014000ADC-180810
   PROCESO = NT.PROCESO #                                               30015000ADC-180920
  ,INICIO = NT.INICIO #                                                 30016000ADC-180920
  ,NEXTTOKEN = NT.NEXTTOKEN #                                           30017000ADC-180810
  ,ERROR = NT.ERROR #                                                   30018000ADC-180810
  ,SEND = NT.SEND #                                                     30019000ADC-180810
  ;                                                                     30020000ADC-180810
                                                                        30021000ADC-180810
%-----------------------------------------------------------------------3002200001.001.001
